import 'dart:math';

class Sixtask {
  //Реализуйте класс Point, который описывает точку в трёхмерном пространстве. У данного класса реализуйте метод distanceTo(Point another),
  // который возвращает расстояние от данной точки до точки в параметре. По желанию можете реализовать метод, принимающий три точки в трёхмерном
  //пространстве и возвращающий площадь треугольника, который образуют данные точки. Реализуйте factory-конструкторы для данного класса,
  // возвращающие начало координат, и ещё несколько на своё усмотрение (например, конструктор, возвращающий точку с координатами [1,1,1],
  // которая определяет единичный вектор).

  int xa = 1;
  int ya = 1;
  int za = 1;

  double distanceTo(xb, yb, zb) {
    var xab = pow(xa - xb, 2);
    var yab = pow(ya - yb, 2);
    var zab = pow(za - zb, 2);

    return sqrt(xab + yab + zab);
  }
}
